header {
    padding: 20px 35px;
    background-color: #a74661;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
}
header h1 {
    font-weight: bold;
    color: white;
    margin: 0;
    text-align: center;
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
}
header nav ul li a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}
.contact-me ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.contact-me ul li p {
    padding: 10px 15px;
}
.contact-me ul li a {
    padding: 10px 15px;
    text-decoration: none;
}



.grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 25px;
}
.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item {
    padding: 0;
}
.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}
.grid-item-2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item-3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;    
}
.grid-item-4 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;    
}
.grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;    
}
.grid-item-6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;   
}